/* General body styling */
body{
    background-color: #fefde6;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}


/*Custom button*/
.custom-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #1b1d22;
    color: #c7c7d0;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.custom-button .icon {
    margin-right: 8px;
}

#custom-button2{
    background-color: #fefde6;
    color: #000;
    border: 1px solid black;
}


/* Header styling */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.header-inner {
    border-radius: 50px;
    margin: 20px;
    padding: 10px;
    width: 80%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.learn-more-button{
    color: #2b2b2b;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}


.learn-more-button i{
    text-decoration: none;
    font-size: 10px;
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 7px 9px;
}

.logo{
    width: 15%;
}

.logo img {
    width: 100%;
    margin-left: 10px;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    margin: 0 15px;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.nav-links .active {
    background-color: #ffeb3b;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.right-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.right-menu a {
    text-decoration: none;
    font-weight: 600;
    margin-right: 10px;
    color: white;
}

.button.get-started {
    background-color: #ffeb3b; 
    padding: 15px 5px 15px 20px; 
    border-radius: 15px;
    font-weight: 400;
    color: black;
    border: 2px solid #ffeb3b;
    text-decoration: none;
}

.button.get-started:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
}

.arrow {
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff674;
}

.button.get-started:hover .arrow{
   color:black;
}

.icon-side{
    display: none;
}

.hamburger {
    cursor: pointer;
    font-size: 24px;
    color: white;
    margin-right: 20px; 
}

.hamburger .line {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}

.flyout-menu {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 70%; 
    height: 100%; 
    background-color: black;
    z-index: 999;
    transition: transform 0.3s ease;
    transform: translateX(-100%); 
}

.flyout-menu.active {
    display: flex;
    transform: translateX(0); 
}

.flyout-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.flyout-menu .nav-links,
.flyout-menu .right-menu {
    display: flex;
    flex-direction: column;
}

.close-button {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 24px; 
    color: white;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .right-menu{
        display: none;
    }
    .nav-links {
        display: none;
    }

    .logo{
        width: 30%;
    }

    .nav-links{
        margin-top: 50px;
        justify-content: start;
        align-items: start;
        text-align: start;
    }
    
    .nav-links a {
        margin: 5px;
        padding: 16px;
        text-align: start;
    }

    .right-menu .login-button{
       display: none;
    }

    .right-menu .button{
        margin-top: 20px;
    }

    .icon-side{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
    }
    
    .icon-side a {
        text-decoration: none;
        font-weight: 600;
        color: white;
    }
}



/*Hero Section*/
.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.hero-section .hero-content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
}

.hero-section .hero-content1 h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    text-align: center;
    width: 90%;
    margin-top: 100px;
}

.hero-section .hero-content1 img{
    border-radius: 20px;
    border: 2px solid #000;
    height: 500px;
    width: 100%;
}


.hero-content2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    margin-top: 50px;
    gap: 20px;
}

.hero-content2 .hero-content2-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.hero-content2 .hero-content2-1 h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
}

.hero-content2 .hero-content2-1 p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;    
}

.hero-content2 .hero-content2-1 .button.get-started{
    border-color: #000;
}


.hero-content2 .hero-content2-2{
    width: 50%;
    background-image: url(/Assets/About-us/section1/2.png);
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
}


@media (max-width: 768px) {
    .hero-section{
        margin-bottom: 50px;
    }
    
    .hero-section .hero-content1{
        width: 700px;
    }
    
    .hero-section .hero-content1 h1{
        font-size: 30px;
        line-height: 40px;
        margin-top: 80px;
    }
    
    .hero-section .hero-content1 img{
        border-radius: 20px;
        border: 2px solid #000;
        height: 300px;
        width: 100%;
    }
    
    
    .hero-content2{
        flex-direction: column;
        width: 700px;
        gap: 20px;
    }
    
    .hero-content2 .hero-content2-1{
        width: 100%;
    }
    
    .hero-content2 .hero-content2-1 h2{
        font-size: 30px;
        line-height: 40px;
    }
    
    .hero-content2 .hero-content2-1 p{
        font-size: 16px;
        line-height: 25px;
    }
    
    .hero-content2 .hero-content2-2{
        height: 300px;
        width: 100%;
    }
}


@media (max-width: 400px) {
    .hero-section{
        margin-bottom: 40px;
    }
    
    .hero-section .hero-content1{
        width: 350px;
        margin-bottom: 20px;
    }
    
    .hero-section .hero-content1 h1{
        font-size: 20px;
        line-height: 30px;
        margin-top: 50px;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .hero-section .hero-content1 img{
        height: 250px;
        width: 100%;
        margin: 0;
    }
    
    
    .hero-content2{
        flex-direction: column;
        width: 350px;
        gap: 20px;
    }
    
    .hero-content2 .hero-content2-1{
        width: 100%;
        gap: 10px;
    }
    
    .hero-content2 .hero-content2-1 h2{
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    
    .hero-content2 .hero-content2-1 p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .hero-content2 .hero-content2-2{
        height: 250px;
        width: 100%;
    }
}

/*Section 2*/
.sec-section{
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    text-align: center;
    gap: 20px;
}

.sec-section .before-section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    border-bottom: 2px solid #333;
}

.sec-section .logo-images{
    display: flex;
    gap: 100px;
    padding-bottom: 50px;
}


.sec-section .sec-heading{
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    text-align: center;        
}

.sec-section .sec-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.sec-content2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    margin-top: 50px;
    gap: 120px;
    margin-bottom: 100px;
}

.sec-content2 .sec-content2-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.value{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.value .value-icon{
    background-color: white;
    color:#1b1d22;
    padding: 8px;
    font-size: 18px;
    border-radius: 10px;
}

.value .value-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    text-align: start;
    gap: 10px;
}


.value .value-content h2{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    margin: 0;
}


.value .value-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #bababa;
    margin: 0;
}

.sec-content2 .sec-content2-2{
    width: 50%;
    background-image: url(/Assets/About-us/section2/1.png);
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
}



@media (max-width: 768px) {
    
    .sec-section .logo-images{
        display: flex;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 50px;
        flex-wrap: wrap;
    }
    
    
    .sec-section .sec-heading{
        font-size: 30px;
        line-height: 50px;
    }
    
    .sec-section .sec-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .sec-content2{
        flex-direction: column;
        width: 700px;
        margin-top: 30px;
        gap: 50px;
        margin-bottom: 80px;
    }
    
    .sec-content2 .sec-content2-1{
        width: 100%;
        gap: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .value{
        gap: 10px;
    }
    
    .value .value-icon{
        padding: 8px;
        font-size: 16px;
    }
    
    .value .value-content{
        gap: 7px;
    }
    
    .value .value-content h2{
        font-size: 16px;
        line-height: 25px;
        margin: 0;
    }
    
    .value .value-content p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .sec-content2 .sec-content2-2{
        width: 100%;
        height: 400px;
    }
        
}

@media (max-width: 400px) {
    
    .sec-section .logo-images{
        display: flex;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 50px;
        flex-wrap: wrap;
    }
    
    
    .sec-section .sec-heading{
        font-size: 30px;
        line-height: 50px;
    }
    
    .sec-section .sec-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .sec-content2{
        width: 350px;
        gap: 50px;
    }
    
    .value{
        gap: 15px;
    }
    
    .sec-content2 .sec-content2-2{
        height: 300px;
    }
        
}


/*Third Section*/
.third-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1300px;
    margin: 20px auto;
    gap: 20px;
}

.third-section h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    letter-spacing: -2%;
}


.third-section p{
    font-size: 40px;
    font-weight: 600;
    text-align: left;
}

.third-section .team-container {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1300px;
    margin: 20px auto;
}

.third-section .profile-card {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center center;
    border-radius: 2px;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    overflow: hidden;
}

.third-section .profile-card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    filter: blur(15px);
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 1;
}

.third-section .profile-text {
    position: relative;
    width: 100%;
    z-index: 10;
    padding: 0px;
}

.third-section .profile-text h2 {
    font-family: Cinzel;
    font-size: 20px;
    font-weight: 700;
    line-height: 26.96px;
    text-align: left;
    color: white;
    margin: 0;
}

.third-section .job-title {
    font-family: Cormorant Garamond;
    font-size: 16px;
    font-weight: 500;
    color: #b4becb;
    line-height: 19.38px;
    text-align: left;
}

.third-section .description {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    color: #b4becb;
    line-height: 21px;
    text-align: left;
}

@media (max-width: 768px) {
    .third-section{
        width: 700px;
        margin: 20px auto;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .third-section h2{
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }
    
    
    .third-section p{
        font-size: 40px;
        font-weight: 600;
        text-align: left;
    }
    
    .third-section .team-container {
        display: grid;
        gap: 70px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
        margin: 20px;
    }
    
    .third-section .profile-card {
        height: 300px;
        padding: 10px;
    }
    
    .third-section .profile-card::before {
        content: "";
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        filter: blur(15px);
        height: 60%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
        z-index: 1;
    }
    
    .third-section .profile-text {
        position: relative;
        width: 100%;
        z-index: 10;
        padding: 0px;
    }
    
    .third-section .profile-text h2 {
        font-family: Cinzel;
        font-size: 20px;
        font-weight: 700;
        line-height: 26.96px;
        text-align: left;
        color: white;
        margin: 0;
    }
    
    .third-section .job-title {
        font-family: Cormorant Garamond;
        font-size: 16px;
        font-weight: 500;
        color: #b4becb;
        line-height: 19.38px;
        text-align: left;
    }
    
    .third-section .description {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 300;
        color: #b4becb;
        line-height: 21px;
        text-align: left;
    }
    
}

@media (max-width: 400px) {
    .third-section{
        width: 350px;
        margin-left: 15px;
    }
    
    .third-section h2{
        font-size: 20px;
        line-height: 30px;
    }
    
    
    .third-section p{
        font-size: 30px;
    }
    
    .third-section .team-container {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        max-width: 350px;
        margin: 20px;
        align-self: center;
    }
    
    .third-section .profile-card {
        height: 300px;
        padding: 10px;
        align-self: center;
    }
    
    .third-section .profile-card::before {
        content: "";
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        filter: blur(15px);
        height: 60%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
        z-index: 1;
    }
    
    .third-section .profile-text {
        width: 100%;
        z-index: 10;
        padding: 0px;
    }
    
    .third-section .profile-text h2 {
        font-family: Cinzel;
        font-size: 20px;
        font-weight: 700;
        line-height: 26.96px;
        text-align: left;
        color: white;
        margin: 0;
    }
    
    .third-section .job-title {
        font-family: Cormorant Garamond;
        font-size: 16px;
        font-weight: 500;
        color: #b4becb;
        line-height: 19.38px;
        text-align: left;
    }
    
    .third-section .description {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 300;
        color: #b4becb;
        line-height: 21px;
        text-align: left;
    }
    
}


/*Footer*/
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin-top: 220px;
}


.ad-campaign-section {
    position: relative;
    border: 2px solid black;
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #faf059;
    border-radius: 10px;
    color: #111111;
    max-width: 1200px;
    margin: auto;
    margin-top: -200px;
    padding-bottom: 60px;
}

.ad-campaign-section .content {
    max-width: 600px;
}

.ad-campaign-section h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: #111111;
    margin-bottom: 20px;
}

.ad-campaign-section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #333333;
    margin-bottom: 40px;
}

.ad-campaign-section #footer-button{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.ad-campaign-section #footer-button .get-started:hover{
    border-color: #000;
}

.overlay-elements{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.overlay-elements .img2{
    width: 60%;
    margin-top: -70px;
    margin-right: -50px;
}

.overlay-elements .img1{
    width: 20%;  
    position: absolute;
    bottom: 0px;
    right: 200px;
}

.footer-top {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 2em;
    border-bottom: 1px solid #333;
}
.newsletter{
    width: 40%;
}

.social-icons{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.newsletter h2{
    font-size: 52px;
    font-weight: 500;
    line-height: 56px;
    margin-bottom: 0.5em;

}


.newsletter p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 40px;
}

.newsletter form {
    display: flex;
}

.newsletter input[type="email"] {
    padding: 15px;
    font-size: 0.9em;
    background-color: #000;
    border: 1px solid gray;
    border-radius: 5px 0px 0px 5px;
    flex: 1;
}

.newsletter button {
    background-color: #fff;
    color: #000;
    font-size: 16px;
    border: none;
    padding: 15px 30px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

.social-media p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 30px;
}

.social-icons a {
    margin-right: 0.5em;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
}

.social-icons a i{
    background-color: #414141;
    padding: 8px;
    border-radius: 50%;
}


.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    gap: 40px;
}
.company-info, .footer-links-wrapper, .contact-form{
    width: 33.33%;
}

.company-info img{
    width: 40%;
    margin-left: -10px;
}

.company-info p {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    gap: 6px;
    display: flex;
    align-items: baseline;
}

.company-info .tagline{
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.footer-links-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    gap: 30px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: underline;
    gap: 20px;
}



.footer-links a {
    display: block;
    color: #fff;
    font-size: 16px;
    margin-bottom: 0.5em;
    font-weight: 400;
    line-height: 24px;
}


.contact-form h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
    color: #ffffff; 
}

.contact-form {
    background-color: #111111;
    color: #ffffff;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    border: 1px solid #333333;
    box-sizing: border-box;
}

.contact-form p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #aaaaaa; 
}

.contact-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="tel"],
.contact-form input[type="email"],
.contact-form textarea {
    background-color: #111111; 
    border: none;
    border-bottom: 1px solid #444444;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    flex: 1 1 48%; 
    box-sizing: border-box;
}

.contact-form textarea {
    flex: 1 1 100%;
    resize: none; 
}

.contact-form button {
    background-color: #ffeb3b; 
    color: #111111;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 0;
    width: 100%;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.contact-form button:hover {
    background-color: #ffd600; 
}

.footer-copyright {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding: 20px;
    padding-bottom: 0px;
    border-top: 1px solid #444444;
}


@media (max-width: 768px) {
    .ad-campaign-section {
        padding: 30px;
        max-width: 700px;
        margin: auto;
        margin-top: -200px;
        padding-bottom: 60px;
    }
    
    .ad-campaign-section .content {
        max-width: 100%;
        width: 60%;
    }
    
    .ad-campaign-section h4 {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    
    .ad-campaign-section h2 {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    
    .overlay-elements .img2{
        width: 40%;
        top: 65px;
        position: absolute;
        right: 40px;
    }
    
    .overlay-elements .img1{
        width: 20%;  
        position: absolute;
        top: 120px;
        right: 180px;
        z-index: 2;
    }
    
    .footer-top {
        max-width: 700px;
    }

    #footer-button{
        width: 100%;
        font-size: 13px;
        gap: 8px;
        width: 100%;
    }

    #footer-button .get-started{
        padding: 9px;
    }

    #footer-button a{
        font-size: 13px;
    }
    
    .arrow {
        margin-left: 8px;
        padding: 8px 15px;
    }

    .newsletter h2{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
        margin-bottom: 0.5em;
    }
    
    .newsletter p{
        font-size: 16px;
        line-height: 25px;
    }
   
    .social-media p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .social-icons a {
        margin-right: 0.3em;
        font-size: 1em;
    }
    
    .footer-bottom {
        gap: 30px;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 10px;
    }

    .company-info, .footer-links-wrapper, .contact-form{
        width: 45%;
    }
    
    .company-info img{
        width: 50%;
    }
    
    .company-info p {
        font-size: 12px;
        line-height: 22px;
    }
    
    .company-info .tagline{
        margin-bottom: 40px;
        font-size: 14px;
    }
    
    .footer-links a {
        font-size: 14px;
        margin-bottom: 0.3em;
        line-height: 22px;
    }

    .contact-form{
        width: 100%;
    }

    .contact-form h3{
        font-size: 22px;
        line-height: 26px;
    }
    
    .contact-form p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .footer-copyright {
        font-size: 14px;
    }    

    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    .contact-form input[type="email"],
    .contact-form textarea {
        background-color: #111111; 
        border: none;
        border-bottom: 1px solid #444444;
        color: #ffffff;
        padding: 10px;
        font-size: 14px;
        flex: 1 1 48%; 
        box-sizing: border-box;
    }

    .contact-form textarea {
        flex: 1 1 100%;
        resize: none; 
    }

    .newsletter button {
        padding: 15px 20px;
    }
    
}



@media (max-width: 400px) {

    .ad-campaign-section .content {
        width: 90%;
    }
    
    .overlay-elements .img2{
        display: none;
    }
    
    .overlay-elements .img1{
        display: none;
    }
    
    .footer-top {
        max-width: 300px;
    }

    #footer-button{
        width: 100%;
        font-size: 13px;
        gap: 8px;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #footer-button .get-started{
        padding: 9px;
    }

    #footer-button a{
        font-size: 13px;
    }
    
    .arrow {
        margin-left: 8px;
        padding: 8px 15px;
    }

    .footer-top{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .newsletter{
        width: 100%;
        align-self: center;
        margin: auto;
    }

    .newsletter h2{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
        margin-bottom: 0.5em;
    }
    
    
    .newsletter p{
        font-size: 16px;
        line-height: 25px;
    }


    .social-media p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .social-icons a {
        margin-right: 0.3em;
        font-size: 1em;
    }
    
    .footer-bottom {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
    }

    .company-info, .footer-links-wrapper, .contact-form{
        width: 100%;
        margin: auto;
    }
    
    .company-info img{
        width: 50%;
        margin-bottom: 0;
    }
    
    .company-info p {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 0;
    }
    
    .company-info .tagline{
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .footer-links a {
        font-size: 14px;
        line-height: 22px;
    }

    .company-form{
        width: 100%;
    }
    
    .contact-form h3{
        font-size: 22px;
        line-height: 26px;
    }
    
    .contact-form p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .footer-copyright {
        font-size: 14px;
    }    

    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    .contact-form input[type="email"],
    .contact-form textarea {
        background-color: #111111; 
        border: none;
        border-bottom: 1px solid #444444;
        color: #ffffff;
        padding: 10px;
        font-size: 14px;
        flex: 1 1 48%; 
        box-sizing: border-box;
    }

    .contact-form textarea {
        flex: 1 1 100%;
        resize: none; 
    }
    .hero-buttons{
        flex-direction: column;
    }
    
}


#third-button i{
    color: black;
}

#third-button{
    background-color: black;
    color: white;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    border-radius: 18px;
}

#third-button:hover{
    background-color: #ffeb3b; 
    color: black;
}