/* General body styling */
body{
    background-color: #fefde6;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 150px;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}


.btn {
    font-weight: 700;
    text-transform: capitalize;
    padding: 7px 12px;
    border-radius: 8px;
    outline: none;
    border: none;
}

/*Custom button*/
.custom-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #1b1d22;
    color: #c7c7d0;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.custom-button .icon {
    margin-right: 8px;
}

#custom-button2{
    background-color: #fefde6;
    color: #000;
    border: 1px solid black;
}



/* Header styling */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.header-inner {
    border-radius: 50px;
    margin: 20px;
    padding: 10px;
    width: 80%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 15%;
}

.logo img {
    width: 100%;
    margin-left: 10px;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    margin: 0 15px;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.nav-links .active {
    background-color: #ffeb3b;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.right-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.right-menu a {
    text-decoration: none;
    font-weight: 600;
    margin-right: 10px;
    color: white;
}

.button.get-started {
    background-color: #ffeb3b; 
    padding: 15px 5px 15px 20px; 
    border-radius: 15px;
    font-weight: 400;
    color: black;
    border: 2px solid #ffeb3b;
    text-decoration: none;
}

.button.get-started:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
}

.arrow {
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff674;
}

.button.get-started:hover .arrow{
   color:black;
}

.icon-side{
    display: none;
}

.hamburger {
    cursor: pointer;
    font-size: 24px;
    color: white;
    margin-right: 20px; 
}

.flyout-menu {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 70%; 
    height: 100%; 
    background-color: black;
    z-index: 999;
    transition: transform 0.3s ease;
    transform: translateX(-100%); 
}

.flyout-menu.active {
    display: flex;
    transform: translateX(0); 
}

.flyout-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.flyout-menu .nav-links,
.flyout-menu .right-menu {
    display: flex;
    flex-direction: column;
}

.close-button {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 24px; 
    color: white;
    margin-bottom: 20px;
}

.learn-more-button{
    color: #2b2b2b;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}


.learn-more-button i{
    text-decoration: none;
    font-size: 10px;
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 7px 9px;
}

@media (max-width: 768px) {
    .right-menu{
        display: none;
    }
    .nav-links {
        display: none;
    }

    .logo{
        width: 30%;
    }

    .nav-links{
        margin-top: 50px;
        justify-content: start;
        align-items: start;
        text-align: start;
    }
    
    .nav-links a {
        margin: 5px;
        padding: 16px;
        text-align: start;
    }

    .right-menu .login-button{
       display: none;
    }

    .right-menu .button{
        margin-top: 20px;
    }

    .icon-side{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
    }
    
    .icon-side a {
        text-decoration: none;
        font-weight: 600;
        color: white;
    }
}



/* hero-section start */
.hero-section {
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 50px;
    color: #fff;
}

.hero-section > p {
    font-size: 14px;
}

.hero-section > div {
    display: flex;
    gap: 20px;
}


.hero-section > div > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-section > div > div img {
    max-height: 16px;
}

.hero-section > div > div span {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero-section {
       width: 100%;
    }
    
    .hero-section > p {
        font-size: 13px;
    }
    
    .hero-section > div {
        display: flex;
        gap: 10px;
    }
    
    
    .hero-section > div > div {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .hero-section > div > div img {
        max-height: 15px;
    }
    
    .hero-section > div > div span {
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
    }
}

@media (max-width: 400px) {
    .hero-section {
       width: 100%;
    }
    
    .hero-section > p {
        font-size: 13px;
        width: 80%;
    }
    
    .hero-section > div {
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    
    .hero-section > div > div {
        display: flex;
        align-items: center;
        gap: 8px;
        align-self: flex-start;
    }
    
    .hero-section > div > div img {
        max-height: 15px;
    }
    
    .hero-section > div > div span {
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
    }
}


/* hero-section end */

/* tabs section start */

.tabs {
    display: flex;
    padding: 50px;
    overflow-x: hidden;
}

.tabs .menu {
    width: 250px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px 15px;
}

.search-bar > img {
    max-width: 15px;
}

.search-bar > input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 12px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin-right: 20px;
}

.menu-item {
    cursor: pointer;
    padding: 10px;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 10px;
}

.menu-item.active, .submenu-item.active {
    font-weight: bold;
    color: #000000;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.menu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.submenu {
    display: flex;
    flex-direction: column;
    gap : 15px
}

.submenu li {
    padding-left: 20px;
    font-size: 14px;
}

.menu .open {
    margin-top: 10px;
}

.arrow-icon {
    width: 13px;
    height: 7px;
    margin-left: 8px;
}

.submenu {
    list-style: none;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s ease;
}

.submenu.open {
    max-height: 500px;  
    opacity: 1; 
    visibility: visible; 
    transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0s 0s ease;
}

.submenu-item.active{
    color: #000;
    text-underline-offset: 4px;
}

.tabs .content {
    padding: 20px;
    padding-top: 0;
    flex: 1;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.content-header {
    align-self: center;
    background: #fff;
    padding: 12px;
    border-radius: 25px;
    display: flex;
    gap: 25px;
}

.content-header > button {
    border-radius: 25px;
}

.content-header > button:first-child {
    border: 1px solid #000;
    background: yellow;
}

.content-header > button:last-child {
    background: transparent;
    font-weight: 400;
}

.content-section {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    overflow-x: hidden;
    top: 0;
    left: 0;
    width: 100%;
    animation: fadeOut 0.3s forwards; 
}

.content-section.active {
    opacity: 1;
    visibility: visible;
    animation: fadeIn 0.3s forwards;
    position: relative;
}


.arrow-down, .arrow-up {
    transition: transform 0.3s ease;
}

.arrow-down.rotate {
    transform: rotate(180deg);
}

.arrow-up.rotate {
    transform: rotate(0deg);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

#getting-started {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.most-popular {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.most-popular > h2,
.articles > h2,
#add-billing > h2,
#add-billing .main-content > div h3 {
    font-weight: 600;
    font-size: 25px;
}

.most-popular .cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    gap: 100px;
}

.most-popular .cards div {
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 2px solid #000;
    padding: 15px;
    gap: 25px;
    width: 200px;
    max-width: 200px;
}

.most-popular .cards div img {
    width: 20px;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

.most-popular .cards div span {
    font-size: 14px;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.articles > .row {
    display: flex;
    justify-content: space-between;
}

.articles .card {
    background: #fff;
    border: 2px solid #000;
    padding: 15px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
} 

.articles .card > img {
    max-width: 250px;
}

.articles .card >  div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.articles .card >  div h3 {
    font-size: 13px;
    color: #008000;
}

.articles .card >  div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .card >  div > div span {
    font-size: 14px;
}

.articles .card >  div > div img {
    width: 12px;
    height: 12px;
}

#add-billing {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#add-billing .container {
    display: flex;
    gap: 40px;
}

#add-billing .main {
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#add-billing .main-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#add-billing .main-content img {
    width: 100%;
    border-radius: 10px;
}

#add-billing .main-content > div p {
    font-size: 14px;
}

#add-billing .main-footer {
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#add-billing .main-footer .nav-links, #add-billing .main-footer .nav-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#add-billing .main-footer .nav-links img {
    width: 7px;
}

#add-billing .main-footer .nav-links span {
    font-size: 14px;
    color: #00ff00;
}

.nav-previous, .nav-next {
    display: flex;
    align-items: center;
    gap: 7px;
}

#add-billing .main-footer .nav-title span {
    font-size: 14px;
}


#add-billing .sidebar {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#add-billing .sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

#add-billing .sidebar-header span {
    font-size: 12px;
}

#add-billing .sidebar-header img {
    width: 15px;
}

#add-billing .sidebar .outline ul {
    list-style: none;
    padding: 0;
    padding-left: 15px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#add-billing .sidebar .outline ul::before {
    content: "";
    width: 5px;
    background: #f1f1f1;
    height: 150px;
    position: absolute;
    border-radius: 10px;
    margin-left: -15px;
}

#add-billing .sidebar .outline li {
    font-size: 12px;
}

#faq {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.faqs {
    background-color: transparent;
    cursor: pointer;
    padding: 14px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
    transition: 0.4s;
}
  
.faqs:after {
    content: '\002B';
    color: #000;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.faq-active:after {
    content: "\2212";
}
  
.faq-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    font-size: 14px;
    transition: max-height 0.2s ease-out;
}

.hamburger-tabs {
    display: none;
}

.close-button-tabs {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: black;
    cursor: pointer;
    display: none;
}


@media (max-width: 768px) {
   
    .tabs {
        width: 100%;
    }
    .tabs > .menu {
        display: none;
    }

    .hamburger-tabs {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: black;
        margin-right: 10px;
    }

    .flyout-menu-tabs {
        position: fixed;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        background-color: #FEFDE6;
        display: flex;
        padding: 50px;
        z-index: 999999;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .flyout-menu-tabs.open {
        transform: translateX(0);
    }

    .most-popular .cards {
        display: flex;
        width: 600px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    .articles {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .articles > .row {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        width: 600px;
        padding: 30px;
    }
    
    .articles .card {
        background: #fff;
        border: 2px solid #000;
        padding: 15px;
        width: 40%;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 

    #add-billing .container {
        display: flex;
        gap: 20px;
    }
    
    .articles .card > img {
        max-width: 250px;
    }
    
    .articles .card >  div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .articles .card >  div h3 {
        font-size: 13px;
        color: #008000;
    }
    
    .articles .card >  div > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .articles .card >  div > div span {
        font-size: 14px;
    }
    
    .articles .card >  div > div img {
        width: 12px;
        height: 12px;
    }
    .close-button-tabs {
        display: block;
    }

}


@media (max-width: 400px) {
    body{
        padding-top: 100px;
    }

    .tabs {
        width: 100%;
    }
    .tabs > .menu {
        display: none;
    }

    .hamburger-tabs {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: black;
        margin-right: 10px;
    }

    .flyout-menu-tabs {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: #FEFDE6;
        display: flex;
        padding: 50px;
        z-index: 999999;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }


    .flyout-menu-tabs.open {
        transform: translateX(0);
    }

    .tabs .content{
        width: 80%;
        justify-content: center;
    }

    .content-header {
        gap: 15px;
        margin-right: auto;
    }
    
    .most-popular{
        align-items: flex-start;
    }
    .content-header > button {
        border-radius: 25px;
    }

    .most-popular .cards {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 50px;
    }
    

    .most-popular .cards div {
        max-width: 250px;
        width: 230px;
    }



    .most-popular h2,
    .articles h2 {
       font-size: 20px;
    }

    .articles {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .articles > .row {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 50px;
        padding: 0;
    }
    
    .articles .card {
        align-self: flex-start;
        width: 230px;
    } 
  
    .articles .card >  div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .articles .card >  div h3 {
        font-size: 13px;
        color: #008000;
    }
    
    .articles .card >  div > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .articles .card >  div > div span {
        font-size: 14px;
    }
    
    .articles .card >  div > div img {
        width: 12px;
        height: 12px;
    }

    #add-billing {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 83%;
    }
    
    #add-billing > h2, #add-billing h3{
        font-size: 18px;
    }

    #add-billing .container {
        display: flex;
        gap: 40px;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    
    #add-billing .main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    #add-billing .main-content {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
    #add-billing .main-content img {
        width: 100%;
        border-radius: 10px;
    }
    
    #add-billing .main-content > div p {
        font-size: 12px;
    }
    
    #add-billing .main-footer {
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    #add-billing .main-footer .nav-links, #add-billing .main-footer .nav-title {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        width: 100%;
    }

    #add-billing .main-footer .nav-links img {
        width: 7px;
    }
    
    #add-billing .main-footer .nav-links span {
        font-size: 12px;
        color: #00ff00;
    }
    
    .nav-previous, .nav-next {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    #add-billing .main-footer .nav-title span {
        font-size: 10px;
    }
    
    
    #add-billing .sidebar {
       display: none;
    }
    
    #add-billing .sidebar-header {
        display: flex;
        gap: 12px;
    }
    
    #add-billing .sidebar-header span {
        font-size: 12px;
    }
    
    #add-billing .sidebar-header img {
        width: 15px;
    }
    
    #add-billing .sidebar .outline ul {
        list-style: none;
        padding: 0;
        padding-left: 15px;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    #add-billing .sidebar .outline ul::before {
        content: "";
        width: 5px;
        background: #f1f1f1;
        height: 150px;
        position: absolute;
        border-radius: 10px;
        margin-left: -15px;
    }
    
    #add-billing .sidebar .outline li {
        font-size: 12px;
    }

    #faq {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .faqs {
        text-align: left;
    }
      
    .faqs:after {
        content: '\002B';
        color: #000;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
      
    .faq-active:after {
        content: "\2212";
    }
      
    .faq-content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
}



/*Footer*/
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin-top: 220px;
}


.ad-campaign-section {
    position: relative;
    border: 2px solid black;
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #faf059;
    border-radius: 10px;
    color: #111111;
    max-width: 1200px;
    margin: auto;
    margin-top: -200px;
    padding-bottom: 60px;
}

.ad-campaign-section .content {
    max-width: 600px;
}

.ad-campaign-section h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: #111111;
    margin-bottom: 20px;
}

.ad-campaign-section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #333333;
    margin-bottom: 40px;
}

.ad-campaign-section #footer-button{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.ad-campaign-section #footer-button .get-started:hover{
    border-color: #000;
}

.overlay-elements{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.overlay-elements .img2{
    width: 60%;
    margin-top: -70px;
    margin-right: -50px;
}

.overlay-elements .img1{
    width: 20%;  
    position: absolute;
    bottom: 0px;
    right: 200px;
}

.footer-top {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 2em;
    border-bottom: 1px solid #333;
}
.newsletter{
    width: 40%;
}

.social-icons{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.newsletter h2{
    font-size: 52px;
    font-weight: 500;
    line-height: 56px;
    margin-bottom: 0.5em;

}


.newsletter p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 40px;
}

.newsletter form {
    display: flex;
}

.newsletter input[type="email"] {
    padding: 15px;
    font-size: 0.9em;
    background-color: #000;
    border: 1px solid gray;
    border-radius: 5px 0px 0px 5px;
    flex: 1;
}

.newsletter button {
    background-color: #fff;
    color: #000;
    font-size: 16px;
    border: none;
    padding: 15px 30px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

.social-media p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 30px;
}

.social-icons a {
    margin-right: 0.5em;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
}

.social-icons a i{
    background-color: #414141;
    padding: 8px;
    border-radius: 50%;
}


.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    gap: 40px;
}
.company-info, .footer-links-wrapper, .contact-form{
    width: 33.33%;
}

.company-info img{
    width: 40%;
    margin-left: -10px;
}

.company-info p {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    gap: 6px;
    display: flex;
    align-items: baseline;
}

.company-info .tagline{
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.footer-links-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    gap: 30px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: underline;
    gap: 20px;
}



.footer-links a {
    display: block;
    color: #fff;
    font-size: 16px;
    margin-bottom: 0.5em;
    font-weight: 400;
    line-height: 24px;
}


.contact-form h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
    color: #ffffff; 
}

.contact-form {
    background-color: #111111;
    color: #ffffff;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    border: 1px solid #333333;
    box-sizing: border-box;
}

.contact-form p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #aaaaaa; 
}

.contact-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="tel"],
.contact-form input[type="email"],
.contact-form textarea {
    background-color: #111111; 
    border: none;
    border-bottom: 1px solid #444444;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    flex: 1 1 48%; 
    box-sizing: border-box;
}

.contact-form textarea {
    flex: 1 1 100%;
    resize: none; 
}

.contact-form button {
    background-color: #ffeb3b; 
    color: #111111;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 0;
    width: 100%;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.contact-form button:hover {
    background-color: #ffd600; 
}

.footer-copyright {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding: 20px;
    padding-bottom: 0px;
    border-top: 1px solid #444444;
}


@media (max-width: 768px) {
    .ad-campaign-section {
        padding: 30px;
        max-width: 700px;
        margin: auto;
        margin-top: -200px;
        padding-bottom: 60px;
    }
    
    .ad-campaign-section .content {
        max-width: 100%;
        width: 60%;
    }
    
    .ad-campaign-section h4 {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    
    .ad-campaign-section h2 {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    
    .overlay-elements .img2{
        width: 40%;
        top: 65px;
        position: absolute;
        right: 40px;
    }
    
    .overlay-elements .img1{
        width: 20%;  
        position: absolute;
        top: 120px;
        right: 180px;
        z-index: 2;
    }
    
    .footer-top {
        max-width: 700px;
    }

    #footer-button{
        width: 100%;
        font-size: 13px;
        gap: 8px;
        width: 100%;
    }

    #footer-button .get-started{
        padding: 9px;
    }

    #footer-button a{
        font-size: 13px;
    }
    
    .arrow {
        margin-left: 8px;
        padding: 8px 15px;
    }

    .newsletter h2{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
        margin-bottom: 0.5em;
    }
    
    .newsletter p{
        font-size: 16px;
        line-height: 25px;
    }
   
    .social-media p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .social-icons a {
        margin-right: 0.3em;
        font-size: 1em;
    }
    
    .footer-bottom {
        gap: 30px;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 10px;
    }

    .company-info, .footer-links-wrapper, .contact-form{
        width: 45%;
    }
    
    .company-info img{
        width: 50%;
    }
    
    .company-info p {
        font-size: 12px;
        line-height: 22px;
    }
    
    .company-info .tagline{
        margin-bottom: 40px;
        font-size: 14px;
    }
    
    .footer-links a {
        font-size: 14px;
        margin-bottom: 0.3em;
        line-height: 22px;
    }

    .contact-form{
        width: 100%;
    }

    .contact-form h3{
        font-size: 22px;
        line-height: 26px;
    }
    
    .contact-form p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .footer-copyright {
        font-size: 14px;
    }    

    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    .contact-form input[type="email"],
    .contact-form textarea {
        background-color: #111111; 
        border: none;
        border-bottom: 1px solid #444444;
        color: #ffffff;
        padding: 10px;
        font-size: 14px;
        flex: 1 1 48%; 
        box-sizing: border-box;
    }

    .contact-form textarea {
        flex: 1 1 100%;
        resize: none; 
    }

    .newsletter button {
        padding: 15px 20px;
    }
    
}



@media (max-width: 400px) {

    .ad-campaign-section .content {
        width: 100%;
    }
    
    .overlay-elements .img2{
        display: none;
    }
    
    .overlay-elements .img1{
        display: none;
    }
    
    .footer-top {
        max-width: 300px;
    }

    #footer-button{
        width: 100%;
        font-size: 13px;
        gap: 8px;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #footer-button .get-started{
        padding: 9px;
    }

    #footer-button a{
        font-size: 13px;
    }
    
    .arrow {
        margin-left: 8px;
        padding: 8px 15px;
    }

    .footer-top{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .newsletter{
        width: 100%;
        align-self: flex-start;
        justify-content: flex-start;
        margin: auto;
    }

    .newsletter h2{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
        margin-bottom: 0.5em;
    }
    
    
    .newsletter p{
        font-size: 16px;
        line-height: 25px;
    }

    .newsletter form{
        display: flex;
        flex-direction: column;
    }

    .newsletter form button{
        width: 120px;
        border-radius: 10px;
        margin-top: 10px;
    }

    .newsletter form input[type="email"]{
        border-radius: 10px;
    }

    .social-media p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .social-icons a {
        margin-right: 0.3em;
        font-size: 1em;
    }
    
    .footer-bottom {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
    }

    .company-info, .footer-links-wrapper, .contact-form{
        width: 100%;
        margin: auto;
    }
    
    .company-info img{
        width: 50%;
        margin-bottom: 0;
    }
    
    .company-info p {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 0;
    }
    
    .company-info .tagline{
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .footer-links a {
        font-size: 14px;
        line-height: 22px;
    }

    .company-form{
        width: 100%;
    }
    
    .contact-form h3{
        font-size: 22px;
        line-height: 26px;
    }
    
    .contact-form p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .footer-copyright {
        font-size: 14px;
    }    

    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    .contact-form input[type="email"],
    .contact-form textarea {
        background-color: #111111; 
        border: none;
        border-bottom: 1px solid #444444;
        color: #ffffff;
        padding: 10px;
        font-size: 14px;
        flex: 1 1 48%; 
        box-sizing: border-box;
    }

    .contact-form textarea {
        flex: 1 1 100%;
        resize: none; 
    }

    .hero-buttons{
        flex-direction: column;
    }
    
}


#third-button i{
    color: black;
}

#third-button{
    background-color: black;
    color: white;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    border-radius: 18px;
}

#third-button:hover{
    background-color: #ffeb3b; 
    color: black;
}