/* General body styling */
body{
    background-color: #fefde6;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}


/*Custom button*/
.custom-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #1b1d22;
    color: #c7c7d0;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.custom-button .icon {
    margin-right: 8px;
}

#custom-button2{
    background-color: #fefde6;
    color: #000;
    border: 1px solid black;
}


/* Header styling */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.header-inner {
    border-radius: 50px;
    margin: 20px;
    padding: 10px;
    width: 80%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 15%;
}

.logo img {
    width: 100%;
    margin-left: 10px;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    margin: 0 15px;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.nav-links .active {
    background-color: #ffeb3b;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.right-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.right-menu a {
    text-decoration: none;
    font-weight: 600;
    margin-right: 10px;
    color: white;
}

.button.get-started {
    background-color: #ffeb3b; 
    padding: 15px 5px 15px 20px; 
    border-radius: 15px;
    font-weight: 400;
    color: black;
    border: 2px solid #ffeb3b;
    text-decoration: none;
}

.button.get-started:hover {
    background-color: black;
    color: white;
    border: 2px solid white;
}

.arrow {
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff674;
}

.button.get-started:hover .arrow{
   color:black;
}

.icon-side{
    display: none;
}

.hamburger {
    cursor: pointer;
    font-size: 24px;
    color: white;
    margin-right: 20px; 
}

.hamburger .line {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}

.flyout-menu {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 70%; 
    height: 100%; 
    background-color: black;
    z-index: 999;
    transition: transform 0.3s ease;
    transform: translateX(-100%); 
}

.flyout-menu.active {
    display: flex;
    transform: translateX(0); 
}

.flyout-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.flyout-menu .nav-links,
.flyout-menu .right-menu {
    display: flex;
    flex-direction: column;
}

.close-button {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 24px; 
    color: white;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .right-menu{
        display: none;
    }
    .nav-links {
        display: none;
    }

    .logo{
        width: 30%;
    }

    .nav-links{
        margin-top: 50px;
        justify-content: start;
        align-items: start;
        text-align: start;
    }
    
    .nav-links a {
        margin: 5px;
        padding: 16px;
        text-align: start;
    }

    .right-menu .login-button{
       display: none;
    }

    .right-menu .button{
        margin-top: 20px;
    }

    .icon-side{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
    }
    
    .icon-side a {
        text-decoration: none;
        font-weight: 600;
        color: white;
    }
}




/* Hero Section Styling */
.hero-section {
    background-color: #fefde6;
    padding: 50px 20px;
    text-align: center;
    color: black;
    position: relative;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 56px;
    margin-bottom: 50px;
}

.hero-content p {
    font-size: 18px;
    font-weight: 400;
    color: #555;
    margin-bottom: 50px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.hero-buttons .button {
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.learn-more-button{
    color: #2b2b2b;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}


.learn-more-button i{
    text-decoration: none;
    font-size: 10px;
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 7px 9px;
}

.get-started:hover {
    background-color: black;
    color: white;
}

#sec-button i{
    color: black;
}

#sec-button{
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
}

#sec-button:hover{
    background-color: #ffeb3b; 
    color: black;
}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}

.image-group {
    display: flex;
    align-items: center;
    position: relative;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #dbdbdb;
    margin-left: -10px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.count-overlay {
    background-color: white;
    color: var(--text-color);
    border-radius: 50%;
    padding: 15px 8px;
    font-size: 10px;
    font-weight: bold;
    margin-left: -10px;
    z-index: 2;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #dbdbdb;
}

.rating-text {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.stars i {
    font-size: 20px;
    color: gold
}

.rating-text p {
    font-size: 16px;
    color: #4d4d4d;
    margin: 0;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }
    
    .hero-content p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .testimonial-container {
        margin-top: 40px;
    }
    
    .stars i {
        font-size: 15px;
    }
    
    .rating-text p {
        font-size: 14px;
    }
    
}

@media(max-width: 400px) {

    .hero-section {
        padding: 0 20px;
    }
    
    .hero-content h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    
    .hero-content p {
        font-size: 14px;
    }

    .hero-buttons{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-buttons .button {
        border-radius: 10px;
        font-weight: 600;
        font-size: 12px;
        text-decoration: none;
        color: black;
        border: 2px solid black;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .learn-more-button{
        color: #2b2b2b;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    
    .get-started:hover {
        background-color: black;
        color: white;
    }
    
    .testimonial-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
        margin-left: 30px;
    }
    
    .image-group {
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .rating-text {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 5px;
    }
    
    .stars i {
        font-size: 15px;
        color: gold;
    }
    
    .rating-text p {
        font-size: 13px;
        color: #4d4d4d;
        text-align: start;
        margin: 0;
    }   
}



/*2nd Section*/

.sec-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.background-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 0.9;
    border: 10px solid #dbdbdb;
}

.overlay-image {
    width: 85%;
    margin-top: -33%;
    border-radius: 20px;
    z-index: 10;
}

.overlay-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}


@media (max-width:786px){
    .sec-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        margin: 20px;
    }

    .background-image {
       margin-right: 20px;
    }

    .background-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        opacity: 0.9;
        border: 10px solid #dbdbdb;
    }

    .overlay-image {
        width: 85%;
        margin-top: -33%;
        border-radius: 20px;
        z-index: 10;
    }

    .overlay-image img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

}


/* Third Section */
.third-section {
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.before-section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #4d4d4d;
    width: 100%;
}

.trusted-brands {
    text-align: center;
    font-size: 18px;
    color: #aaaaaa;
    font-weight: 500;
}

.third-section .logo-images{
    display: flex;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 50px;
    flex-wrap: wrap;
}


.third-section .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section .section-title h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 56px;
    text-align: center;
    width: 80%;
}

.third-section .section-title p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #ccc;
}

.third-section .cards-container {
    display: flex;
    flex-direction: row;
    width: 1300px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.third-section .card {
    background-color: #2b2b2b;
    border-radius: 20px;
    padding: 0px;
    align-self: center;
    text-align: left;
    background-size: contain;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1), 
    inset 0 0 15px rgba(255, 255, 255, 0.1); 
    border: 1px solid white;
}

.third-section .card1{
    background-image: url(/Assets/index/section3/2.png);
    background-position: calc(100%) calc(100%);
    background-repeat: no-repeat;
    height: 400px;
    width: 30%;
}

.third-section .card2{
    background-image: url(/Assets/index/section3/1.png);
    background-position: calc(100%) calc(100%);
    background-repeat: no-repeat;
    height: 420px;
    width: 40%;
}

.third-section .card3{
    background-image: url(/Assets/index/section3/3.png);
    background-position: calc(100%) calc(100%);
    background-repeat: no-repeat;
    height: 400px;
    width: 30%;
}


.third-section .card p{
    font-size: 13px;
    font-weight: 300;
    line-height: 24px;
    padding-left: 20px;
    color: #f2f2f2;
}

.third-section .card h3{
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    padding-top: 10px;
    padding-left: 20px;
}

@media(max-width: 768px){

    .before-section-title{
        gap: 20px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    
    .trusted-brands {
        font-size: 15px;
    }
    
    .third-section .logo-images{
        gap: 100px;
        padding-bottom: 20px;
    }

    .third-section .section-title h2 {
        font-size: 25px;
        line-height: 30px;
    }
    
    .third-section .section-title p {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 40px;
        color: #ccc;
        width: 90%;
    }
    
    .third-section .cards-container {
        display: flex;
        flex-direction: row;
        width: 650px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 60px;
    }
    
    .third-section .card {
        background-color: #2b2b2b;
        border-radius: 20px;
        padding: 0px;
        align-self: center;
        text-align: left;
        background-size: contain;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1), 
        inset 0 0 15px rgba(255, 255, 255, 0.1); 
        border: 1px solid white;
    }
    
    .third-section .card1{
        background-image: url(/Assets/index/section3/2.png);
        background-position: calc(100%) calc(100%);
        background-repeat: no-repeat;
        height: 300px;
        width: 30%;
    }
    
    .third-section .card2{
        background-image: url(/Assets/index/section3/1.png);
        background-position: calc(100%) calc(100%);
        background-repeat: no-repeat;
        height: 320px;
        width: 40%;
    }
    
    .third-section .card3{
        background-image: url(/Assets/index/section3/3.png);
        background-position: calc(100%) calc(100%);
        background-repeat: no-repeat;
        height: 300px;
        width: 30%;
    }
    
    .third-section .card p{
        font-size: 13px;
        line-height: 22px;
        padding-right: 10px;
    }
    
    .third-section .card h3{
        font-size: 15px;
        line-height: 25px;
    }
    
}


@media(max-width: 400px){

    .before-section-title{
        padding-top: 10px;
        gap: 20px;
        padding-bottom: 20px;
    }
    
    .trusted-brands {
        font-size: 13px;
    }
    
    .third-section .logo-images{
        gap: 30px;
        padding-bottom: 20px;
        flex-wrap: wrap;
        width: 98%;
    }

    .third-section .section-title h2 {
        padding-top: 10px;
        font-size: 20px;
        line-height: 28px;
    }
    
    .third-section .section-title p {
        font-size: 13px;
        margin-bottom: 20px;
    }
    
    .third-section .cards-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .third-section .card {
        background-color: #2b2b2b;
        border-radius: 20px;
        padding: 0px;
        align-self: center;
        text-align: left;
        background-size: contain;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1), 
        inset 0 0 15px rgba(255, 255, 255, 0.1); 
        border: 1px solid white;
    }
    
    .third-section .card1{
        background-image: url(/Assets/index/section3/2.png);
        background-position: calc(100%) calc(100%);
        background-repeat: no-repeat;
        height: 330px;
        width: 50%;
    }
    
    .third-section .card2{
        background-image: url(/Assets/index/section3/1.png);
        background-position: calc(100%) calc(100%);
        background-repeat: no-repeat;
        height: 320px;
        width: 50%;
    }
    
    .third-section .card3{
        background-image: url(/Assets/index/section3/3.png);
        background-position: calc(100%) calc(100%);
        background-repeat: no-repeat;
        height: 330px;
        width: 50%;
    }
    
    .third-section .card p{
        font-size: 13px;
        line-height: 22px;
        padding-right: 10px;
    }
    
    .third-section .card h3{
        font-size: 15px;
        line-height: 25px;
    }
    
}

/*Fourth Section*/
.fourth-section {
    display: flex;
    flex-direction: row;
    min-height: max-content;
    flex-wrap: wrap;
}

.side1{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 100px;
    overflow: hidden;
}

.side2 {
    width: 50%;
    background-color: #f8e907;
    min-height: 650px;
    background-image: url(/Assets/index/section4/bg1.png);
    background-position: calc(100%) calc(100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.side2 .img1{
    margin-bottom: -250px;
    margin-left: -80px;
}

.side2 .img2{
    margin-left: -130px;
}


.side3{
    width: 50%;
    background-color: #fece2f;
    min-height: 600px;
    background-image: url(/Assets/index/section4/bg2.png);
    background-position: calc(100%) calc(-100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.side3 .img2{
    margin-left: -120px;
    margin-bottom: 100px;
}


.side4{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 100px;
    overflow: hidden;
}

.side5{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 100px;
    overflow: hidden;
}

.side6 {
    width: 50%;
    background-color: #efefef;
    min-height: 650px;
    background-image: url(/Assets/index/section4/bg1.png);
    background-position: calc(100%) calc(100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.side6 .img1{
    margin-bottom: -250px;
}

.side6 .img2{
    margin-left: -180px;
}

.side7 {
    width: 50%;
    background-color: #c7dcff;
    min-height: 650px;
    background-image: url(/Assets/index/section4/bg1.png);
    background-position: calc(100%) calc(100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.side7 .img1{
    width: 60%;
    margin-bottom: -250px;
    margin-left: -150px;
}

.side7 .img2{
    margin-left: -150px;
}

.side8{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 100px;
    overflow: hidden;
}

.content-wrapper {
    padding: 50px;
    max-width: 550px;
}

.text-content {
    color: #333;
}

.text-content h2 {
    font-size: 2em;
    color: #222;
}

.text-content p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 40px;
    line-height: 30px;
}

@media(max-width: 768px) {
    .fourth-section {
        display: flex;
        flex-direction: column;
        min-height: max-content;
        flex-wrap: wrap;
    }
    
    .side1{
        width: 100%;
        padding: 0px;
    }
    
    .side2 {
        width: 100%;
    }

    .side4{
        width: 100%;
        padding: 0px;
    }
    
    .side3{
        width: 100%;
    }
    
    
    .side5{
        width: 100%;
        padding: 0px;
    }
    
    .side6{
        width: 100%;
    }

    .side8{
        width: 100%;
        padding: 0px;
    }
    
    .side7{
        width: 100%;
    }
    
    .content-wrapper {
        padding: 50px;
        max-width: 550px;
    }
    
    .text-content {
        color: #333;
    }
    
    .text-content h2 {
        font-size: 1.5em;
    }
    
    .text-content p {
        font-size: 0.9em;
        margin-bottom: 40px;
        line-height: 23px;
    }

    .side1 { order: 1; }
    .side2 { order: 2; }
    .side4 { order: 3; }
    .side3 { order: 4; }
    .side5 { order: 5; }
    .side6 { order: 6; }
    .side8 { order: 7; }
    .side7 { order: 8; }
    
}

@media(max-width: 400px) {
    .side2 {
        height: 400px;
        width: 100%;
        background-position: center bottom;
        background-size: contain;
        gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .side2 .img1{
        margin-bottom: 00px;
        margin-left: 0px;
        width: 80%;
        align-self: center;
        order: 2;
    }

    .side2 .img2{
        margin-left: 150px;
        margin-bottom: -100px;
        align-self: center;
        width: 60%;
        order: 1;
        z-index: 2;
    }

    
    .side3{
        height: 400px;
        width: 100%;
        background-position: top center;
        background-size: contain;
        gap: 10px;
        flex-direction: column;
        justify-content: flex-end;
    }

    .side3 .img1{
       margin-bottom: 0;
       width: 90%;
       align-self: center;
       order: 2;
    }

    .side3 .img2{
        align-self: center;
        margin-bottom: -90px;
        margin-right: -190px;
        z-index: 1;
        width: 50%;
        margin-left: 0px;
        order: 1;
    }
    
    
    .side6{
        height: 400px;
        width: 100%;
        background-position: center bottom;
        background-size: contain;
        gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .side6 .img1{
        width: 90%;
        align-self: center;
        margin-top: -130px;
        order: 2;
    }
    
    .side6 .img2{
        margin-left: 210px;
        margin-top: 0px;
        margin-bottom: 40px;
        width: 50%;
        align-self: center;
        z-index: 1;
        order: 1;
    }

    
    .side7{
        height: 400px;
        width: 100%;
        background-position: center bottom;
        background-size: contain;
        gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .side7 .img1{
        width: 70%;
        margin-top: -120px;
        margin-left: 0px;
        order: 2;
    }
    
    .side7 .img2{
        margin-left: 120px;
        margin-top: 0px;
        width: 50%;
        align-self: center;
        order: 1;
        z-index: 2;
    }

    .text-content h2 {
        font-size: 1.3em;
    }
    
    .text-content p {
        font-size: 0.8em;
        margin-bottom: 40px;
    }
}



/*Fifth Section*/
.fifth-section{
    background-color: #000;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    padding-bottom: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-div {
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 20px;
}

.content-div .box {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.content-div .icon {
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    color: #000;
}

.content-div .box .box-data{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -15px;
}

.content-div  .box .box-data h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.content-div  .box .box-data p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: -10px;
}

@media (max-width: 786px) {
    .content-div {
        padding: 10px;
    }
    
    .content-div .box {
        gap: 15px;
    }
    
    .content-div .icon {
        font-size: 16px;
    }

    .content-div  .box .box-data h3 {
        font-size: 15px;
        line-height: 22px;
    }
    
    .content-div  .box .box-data p {
        font-size: 12px;
        line-height: 20px;
    }
    
}

@media (max-width: 400px) {
    .fifth-section{
        gap: 40px;
        padding: 10px;
        padding-bottom: 40px;
        align-self: center;
        justify-content: center;
    }
    
    .content-div {
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
    }
    
    .content-div .box {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }
    
    .content-div .icon {
        font-size: 14px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        color: #000;
    }
    
    .content-div .box .box-data{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: -15px;
    }
    
    .content-div  .box .box-data h3 {
        font-size: 14px;
    }
    
    .content-div  .box .box-data p {
        font-size: 12px;
    }

    .fifth-section .img-div img{
        width: 80%;
    }
}


/*Sixth Section*/
.sixth-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sixth-section-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sixth-section-heading h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 56px;
    text-align: center;
    width: 65%;

}

.sixth-section-heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 400px;
    position: relative;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    gap: 20px;
    width: 1300px;
}


.cards-carousel {
    background-color: #faf059;
    border: 5px solid black;
    padding: 20px;
    width: 33.33%;
    box-sizing: border-box;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.buttons-carousel {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.swiper-button {
    background-color: #FFFF66;
    border: 2px solid #000;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.swiper-button i {
    font-size: 20px;
    color: #000;
}

.swiper-button:hover {
    transform: scale(1.1);
}


.cards-carousel .testimonial-author{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.cards-carousel .testimonial-author-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-self: flex-start;
}

@media (max-width: 768px) {
    .sixth-section{
        gap: 30px;
    }
    
    .sixth-section-heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .sixth-section-heading h2{
        font-size: 30px;
        line-height: 40px;
        width: 85%;
    
    }
    
    .sixth-section-heading p{
        font-size: 14px;
        line-height: 20px;
    }

    .carousel-wrapper{
        width: 100%;
    }
    
    .carousel-section {
        height: 400px;
    }
    
    .cards-carousel {
        min-width: 48%;
    }
    
    .swiper-button {
        width: 40px;
        height: 40px;
    }
    
    .swiper-button i {
        font-size: 16px;
    }
}


@media (max-width: 400px) {

    .sixth-section-heading h2{
        font-size: 20px;
        line-height: 30px;
        width: 90%;
    
    }
    
    .sixth-section-heading p{
        font-size: 12px;
        line-height: 28px;
    }

    .carousel-wrapper{
        width: 100%;
    }
    
    .carousel-section {
        height: 400px;
    }
    
    .cards-carousel {
        min-width: 100%;
    }
    
}



/*Footer*/
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin-top: 220px;
}


.ad-campaign-section {
    position: relative;
    border: 2px solid black;
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #faf059;
    border-radius: 10px;
    color: #111111;
    max-width: 1200px;
    margin: auto;
    margin-top: -200px;
    padding-bottom: 60px;
}

.ad-campaign-section .content {
    max-width: 600px;
}

.ad-campaign-section h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: #111111;
    margin-bottom: 20px;
}

.ad-campaign-section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #333333;
    margin-bottom: 40px;
}

.ad-campaign-section #footer-button{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.ad-campaign-section #footer-button .get-started:hover{
    border-color: #000;
}

.overlay-elements{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.overlay-elements .img2{
    width: 60%;
    margin-top: -70px;
    margin-right: -50px;
}

.overlay-elements .img1{
    width: 20%;  
    position: absolute;
    bottom: 0px;
    right: 200px;
}

.footer-top {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 2em;
    border-bottom: 1px solid #333;
}
.newsletter{
    width: 40%;
}

.social-icons{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.newsletter h2{
    font-size: 52px;
    font-weight: 500;
    line-height: 56px;
    margin-bottom: 0.5em;

}


.newsletter p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 40px;
}

.newsletter form {
    display: flex;
}

.newsletter input[type="email"] {
    padding: 15px;
    font-size: 0.9em;
    background-color: #000;
    border: 1px solid gray;
    border-radius: 5px 0px 0px 5px;
    flex: 1;
}

.newsletter button {
    background-color: #fff;
    color: #000;
    font-size: 16px;
    border: none;
    padding: 15px 30px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

.social-media p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 30px;
}

.social-icons a {
    margin-right: 0.5em;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
}

.social-icons a i{
    background-color: #414141;
    padding: 8px;
    border-radius: 50%;
}


.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    gap: 40px;
}
.company-info, .footer-links-wrapper, .contact-form{
    width: 33.33%;
}

.company-info img{
    width: 40%;
    margin-left: -10px;
}

.company-info p {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    gap: 6px;
    display: flex;
    align-items: baseline;
}

.company-info .tagline{
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.footer-links-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    gap: 30px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: underline;
    gap: 20px;
}



.footer-links a {
    display: block;
    color: #fff;
    font-size: 16px;
    margin-bottom: 0.5em;
    font-weight: 400;
    line-height: 24px;
}


.contact-form h3{
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
    color: #ffffff; 
}

.contact-form {
    background-color: #111111;
    color: #ffffff;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    border: 1px solid #333333;
    box-sizing: border-box;
}

.contact-form p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #aaaaaa; 
}

.contact-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="tel"],
.contact-form input[type="email"],
.contact-form textarea {
    background-color: #111111; 
    border: none;
    border-bottom: 1px solid #444444;
    color: #ffffff;
    padding: 10px;
    font-size: 14px;
    flex: 1 1 48%; 
    box-sizing: border-box;
}

.contact-form textarea {
    flex: 1 1 100%;
    resize: none; 
}

.contact-form button {
    background-color: #ffeb3b; 
    color: #111111;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 0;
    width: 100%;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.contact-form button:hover {
    background-color: #ffd600; 
}

.footer-copyright {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding: 20px;
    padding-bottom: 0px;
    border-top: 1px solid #444444;
}


@media (max-width: 768px) {
    .ad-campaign-section {
        padding: 30px;
        max-width: 700px;
        margin: auto;
        margin-top: -200px;
        padding-bottom: 60px;
    }
    
    .ad-campaign-section .content {
        max-width: 100%;
        width: 60%;
    }
    
    .ad-campaign-section h4 {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    
    .ad-campaign-section h2 {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    
    .overlay-elements .img2{
        width: 40%;
        top: 65px;
        position: absolute;
        right: 40px;
    }
    
    .overlay-elements .img1{
        width: 20%;  
        position: absolute;
        top: 120px;
        right: 180px;
        z-index: 2;
    }
    
    .footer-top {
        max-width: 700px;
    }

    #footer-button{
        width: 100%;
        font-size: 13px;
        gap: 8px;
        width: 100%;
    }

    #footer-button .get-started{
        padding: 9px;
    }

    #footer-button a{
        font-size: 13px;
    }
    
    .arrow {
        margin-left: 8px;
        padding: 8px 15px;
    }

    .newsletter h2{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
        margin-bottom: 0.5em;
    }
    
    .newsletter p{
        font-size: 16px;
        line-height: 25px;
    }
   
    .social-media p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .social-icons a {
        margin-right: 0.3em;
        font-size: 1em;
    }
    
    .footer-bottom {
        gap: 30px;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 10px;
    }

    .company-info, .footer-links-wrapper, .contact-form{
        width: 45%;
    }
    
    .company-info img{
        width: 50%;
    }
    
    .company-info p {
        font-size: 12px;
        line-height: 22px;
    }
    
    .company-info .tagline{
        margin-bottom: 40px;
        font-size: 14px;
    }
    
    .footer-links a {
        font-size: 14px;
        margin-bottom: 0.3em;
        line-height: 22px;
    }

    .contact-form{
        width: 100%;
    }

    .contact-form h3{
        font-size: 22px;
        line-height: 26px;
    }
    
    .contact-form p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .footer-copyright {
        font-size: 14px;
    }    

    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    .contact-form input[type="email"],
    .contact-form textarea {
        background-color: #111111; 
        border: none;
        border-bottom: 1px solid #444444;
        color: #ffffff;
        padding: 10px;
        font-size: 14px;
        flex: 1 1 48%; 
        box-sizing: border-box;
    }

    .contact-form textarea {
        flex: 1 1 100%;
        resize: none; 
    }

    .newsletter button {
        padding: 15px 20px;
    }
    
}



@media (max-width: 400px) {

    .ad-campaign-section .content {
        width: 100%;
    }
    
    .overlay-elements .img2{
        display: none;
    }
    
    .overlay-elements .img1{
        display: none;
    }
    
    .footer-top {
        max-width: 300px;
    }

    #footer-button{
        width: 100%;
        font-size: 13px;
        gap: 8px;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #footer-button .get-started{
        padding: 9px;
    }

    #footer-button a{
        font-size: 13px;
    }
    
    .arrow {
        margin-left: 8px;
        padding: 8px 15px;
    }

    .footer-top{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .newsletter{
        width: 100%;
        align-self: flex-start;
        justify-content: flex-start;
        margin: auto;
    }

    .newsletter h2{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
        margin-bottom: 0.5em;
    }
    
    
    .newsletter p{
        font-size: 16px;
        line-height: 25px;
    }

    .newsletter form{
        display: flex;
        flex-direction: column;
    }

    .newsletter form button{
        width: 120px;
        border-radius: 10px;
        margin-top: 10px;
    }

    .newsletter form input[type="email"]{
        border-radius: 10px;
    }

    .social-media p{
        font-size: 14px;
        line-height: 22px;
    }
    
    .social-icons a {
        margin-right: 0.3em;
        font-size: 1em;
    }
    
    .footer-bottom {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
    }

    .company-info, .footer-links-wrapper, .contact-form{
        width: 100%;
        margin: auto;
    }
    
    .company-info img{
        width: 50%;
        margin-bottom: 0;
    }
    
    .company-info p {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 0;
    }
    
    .company-info .tagline{
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .footer-links a {
        font-size: 14px;
        line-height: 22px;
    }

    .company-form{
        width: 100%;
    }
    
    .contact-form h3{
        font-size: 22px;
        line-height: 26px;
    }
    
    .contact-form p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    
    .footer-copyright {
        font-size: 14px;
    }    

    .contact-form input[type="text"],
    .contact-form input[type="tel"],
    .contact-form input[type="email"],
    .contact-form textarea {
        background-color: #111111; 
        border: none;
        border-bottom: 1px solid #444444;
        color: #ffffff;
        padding: 10px;
        font-size: 14px;
        flex: 1 1 48%; 
        box-sizing: border-box;
    }

    .contact-form textarea {
        flex: 1 1 100%;
        resize: none; 
    }

    .hero-buttons{
        flex-direction: column;
    }
    
}
